i = 6, arr = {20, 35, -15, 7, 55, 1, -22}
        j = 0 -> continue
        j = 1 -> swap(35, -15),  arr = {20, -15, 35, 7, 55, 1, -22}
        j = 2 -> swap(35, 7),    arr = {20, -15, 7, 35, 55, 1, -22}
        j = 3 -> continue
        j = 4 -> swap(55, 1),    arr = {20, -15, 7, 35, 1, 55, -22}
        j = 5 -> swap(55, -22),  arr = {20, -15, 7, 35, 1, -22, 55}

    i = 5, arr = {20, -15, 7, 35, 1, -22, 55}
        j = 0 -> swap(20, -15),  arr = {-15, 20, 7, 35, 1, -22, 55}
        j = 1 -> swap(20, 7),    arr = {-15, 7, 20, 35, 1, -22, 55}
        j = 2 -> continue
        j = 3 -> swap(35, 1),    arr = {-15, 7, 20, 1, 35, -22, 55}
        j = 4 -> swap(35, -22),  arr = {-15, 7, 20, 1, -22, 35, 55}

    i = 4, arr = {-15, 7, 20, 1, -22, 35, 55}
        j = 0 -> continue
        j = 1 -> continue
        j = 2 -> swap(20, 1),    arr = {-15, 7, 1, 20, -22, 35, 55}
        j = 3 -> swap(20, -22),  arr = {-15, 7, 1, -22, 20, 35, 55}

    i = 3, arr = {-15, 7, 1, -22, 20, 35, 55}
        j = 0 -> continue
        j = 1 -> swap(7, 1),     arr = {-15, 1, 7, -22, 20, 35, 55}
        j = 2 -> swap(7, -22),   arr = {-15, 1, -22, 7, 20, 35, 55}

    i = 2, arr = {-15, 1, -22, 7, 20, 35, 55}
        j = 0 -> continue
        j = 1 -> swap(1, -22),   arr = {-15, -22, 1, 7, 20, 35, 55}

    i = 1, arr = {-15, -22, 1, 7, 20, 35, 55}
        j = 0 -> swap(-15, -22), arr = {-22, -15, 1, 7, 20, 35, 55}

    Array now is sorted!!