i = 2, arr = {20, 35, -15, 7, 55, 1, -22}
        * j = 2;
            - k = 0 -> swap(20, -15), arr = {-15, 35, 20, 7, 55, 1, -22}
        * j = 3;
            - k = 1 -> swap(35, 7),   arr = {-15, 7, 20, 35, 55, 1, -22}
        * j = 4;
            break;
        * j = 5;
            - k = 3 -> swap(35, 1),   arr = {-15, 7, 20, 1, 55, 35, -22}
            - k = 1 -> swap(7, 1),    arr = {-15, 1, 20, 7, 55, 35, -22}
        * j = 6;
            - k = 4 -> swap(55, -22), arr = {-15, 1, 20, 7, -22, 35, 55}
            - k = 2 -> swap(20, -22), arr = {-15, 1, -22, 7, 20, 35, 55}
            - k = 0 -> swap(-15, -22),arr = {-22, 1, -15, 7, 20, 35, 55}

    i = 1, arr = {-22, 1, -15, 7, 20, 35, 55}
        * j = 1;
            break;
        * j = 2;
            - k = 1 -> swap(1, -15),  arr = {-22, -15, 1, 7, 20, 35, 55}
        * j = 3;
            break;
        * j = 4;
            break;
        * j = 5;
            break;
        * j = 6;
            break;

    Array now is sorted!!