i = 0, arr = {20, 35, -15, 7, 55, 1, -22}
        pos = -> {
            j = 1 -> continue
            j = 2 ->  pos = 2
            j = 3 ->  continue
            j = 4 ->  continue
            j = 5 ->  continue
            j = 6 ->  pos = 6
        }
        swap(20, -22), arr = {-22, 35, -15, 7, 55, 1, 20}

    i = 1, arr = {-22, 35, -15, 7, 55, 1, 20}
        pos = -> {
            j = 2 -> pos = 2
            j = 3 -> continue
            j = 4 -> continue
            j = 5 -> continue
            j = 6 -> continue
        }
        swap(35, -15), arr = {-22, -15, 35, 7, 55, 1, 20}

    i = 2, arr = {-22, -15, 35, 7, 55, 1, 20}
        pos = -> {
            j = 3 -> pos = 3
            j = 4 -> continue
            j = 5 -> pos = 5
            j = 6 -> continue
        }
        swap(35, 1), arr = {-22, -15, 1, 7, 55, 35, 20}

    i = 3, arr = {-22, -15, 1, 7, 55, 35, 20}
        pos = -> {
            j = 4 -> continue
            j = 5 -> continue
            j = 6 -> continue
        }
        swap(7, 7), arr = {-22, -15, 1, 7, 55, 35, 20}

    i = 4, arr = {-22, -15, 1, 7, 55, 35, 20}
        pos = -> {
            j = 5 -> pos = 5
            j = 6 -> pos = 6
        }
        swap(20, 55), arr = {-22, -15, 1, 7, 20, 35, 55} (Now array is sorted, but the steps is not finished until now!)

    i = 5, arr = {-22, -15, 1, 7, 20, 35, 55}
        pos = -> {
            j = 6 -> continue
        }
        swap(35, 35), arr = {-22, -15, 1, 7, 20, 35, 55}

    i = 6, arr = {-22, -15, 1, 7, 20, 35, 55}
        pos = -> {
            for loop won't be executed, and it will return i.
        }
        swap(55, 55), arr = {-22, -15, 1, 7, 20, 35, 55}

    Array now is sorted!!