i = 1, temp = 35, arr = {20, 35, -15, 7, 55, 1, -22}
        while loop will not start here.
        So, arr = {20, 35, -15, 7, 55, 1, -22}

    i = 2, temp = -15, arr = {20, 35, -15, 7, 55, 1, -22}
        j = 1 -> arr = {20, 35, 35, 7, 55, 1, -22}, then j = 0
        j = 0 -> arr = {20, 20, 35, 7, 55, 1, -22}, then j = -1
        arr = {-15, 20, 35, 7, 55, 1, -22}

    i = 3, temp = 7, arr = {-15, 20, 35, 7, 55, 1, -22}
        j = 2 -> arr= {-15, 20, 35, 35, 55, 1, -22}, then j = 1
        j = 1 -> arr = {-15, 20, 20, 35, 55, 1, -22},  then j = 0
        arr = {-15, 7, 20, 35, 55, 1, -22}

    i = 4, temp = 55, arr = {-15, 7, 20, 35, 55, 1, -22}
        while loop will not start here.
        So, arr = {-15, 7, 20, 35, 55, 1, -22}

    i = 5, temp = 1, arr = {-15, 7, 20, 35, 55, 1, -22}
        j = 4 -> arr = {-15, 7, 20, 35, 55, 55, -22}, then j = 3
        j = 3 -> arr = {-15, 7, 20, 35, 35, 55, -22}, then j = 2
        j = 2 -> arr = {-15, 7, 20, 20, 35, 55, -22}, then j = 1
        j = 1 -> arr = {-15, 7, 7, 20, 35, 55, -22},  then j = 0
        arr = {-15, 1, 7, 20, 35, 55, -22}

    i = 6, temp = -22, arr = {-15, 1, 7, 20, 35, 55, -22}
        j = 5 -> arr = {-15, 1, 7, 20, 35, 55, 55},   then j = 4
        j = 4 -> arr = {-15, 1, 7, 20, 35, 35, 55},   then j = 3
        j = 3 -> arr = {-15, 1, 7, 20, 20, 35, 55},   then j = 2
        j = 2 -> arr = {-15, 1, 7, 7, 20, 35, 55},    then j = 1
        j = 1 -> arr = {-15, 1, 1, 7, 20, 35, 55},    then j = 0
        j = 0 -> arr = {-15, -15, 1, 7, 20, 35, 55},  then j = -1
        arr =  {-22, -15, 1, 7, 20, 35, 55}

    Array now is sorted!!