lastUnsortedIndex = 6, largest = 0, arr = {20, 35, -15, 7, 55, 1, -22}
        i = 1 -> largest = 1
        i = 2 -> continue
        i = 3 -> continue
        i = 4 -> largest = 4
        i = 5 -> continue
        i = 6 -> continue
        swap(6, 4), arr = {20, 35, -15, 7, -22, 1, 55}

    lastUnsortedIndex = 5, largest = 0, arr = {20, 35, -15, 7, -22, 1, 55}
        i = 1 -> largest = 1
        i = 2 -> continue
        i = 3 -> continue
        i = 4 -> continue
        i = 5 -> continue
        swap(5, 1), arr = {20, 1, -15, 7, -22, 35, 55}

    lastUnsortedIndex = 4, largest = 0, arr = {20, 1, -15, 7, -22, 35, 55}
        i = 1 -> continue
        i = 2 -> continue
        i = 3 -> continue
        i = 4 -> continue
        swap(4, 0), arr = {-22, 1, -15, 7, 20, 35, 55}

    lastUnsortedIndex = 3, largest = 0, arr = {-22, 1, -15, 7, 20, 35, 55}
        i = 1 -> largest = 1
        i = 2 -> continue
        i = 3 -> largest = 3
        swap(3, 3), arr = {-22, 1, -15, 7, 20, 35, 55}

    lastUnsortedIndex = 2, largest = 0, arr = {-22, 1, -15, 7, 20, 35, 55}
        i = 1 -> largest = 1
        i = 2 -> continue
        swap(2, 1), arr = {-22, -15, 1, 7, 20, 35, 55}

    lastUnsortedIndex = 1, largest = 0, arr = {-22, -15, 1, 7, 20, 35, 55}
        i = 1 -> largest = 1
        swap(1, 1), arr = {-22, -15, 1, 7, 20, 35, 55}

    Array now is sorted!!