gap = 3 {20, 35, -15, 7, 55, 1, -22}
    i = 3, newElement = 7, j = 3; -> while {
        1. {20, 35, -15, 20, 55, -22} j = 0;
        end of loop, and arr = {7, 35, -15, 20, 55, 1, -22}
    }

    i = 4, newElement = 55, j = 4; -> while {
        end of loop, and arr = {7, 35, -15, 20, 55, 1, -22}
    }

    i = 5, newElement = 1, j = 5; -> while {
        end of loop, and arr = {7, 35, -15, 20, 55, 1, -22}
    }

    i = 6, newElement = -22, j = 6; -> while {
        1. {7, 35, -15, 20, 55, 1, 20} j = 3;
        2. {7, 35, -15, 7, 55, 1, 20} j = 0;
        end of loop, and arr = {-22, 35, -15, 7, 55, 1, 20}
    }

    gap = 1 {-22, 35, -15, 7, 55, 1, 20}
    i = 1, newElement = 35, j = 1; -> while {
        end of loop, and arr = {-22, 35, -15, 7, 55, 1, 20}
    }

    i = 2, newElement = -15, j = 2; -> while {
        1. {-22, 35, 35, 7, 55, 1, 20} j = 1
        end of loop, and arr = {-22, -15, 35, 7, 55, 1, 20}
    }

    i = 3, newElement = 7, j = 3; -> while {
        1. {-22, -15, 35, 35, 55, 1, 20} j = 2
        end of loop, and arr = {-22, -15, 7, 35, 55, 1, 20}
    }

    i = 4, newElement = 55, j = 4; -> while {
        enf of loop, and arr = {-22, -15, 7, 35, 55, 1, 20}
    }

    i = 5, newElement = 1, j = 5; -> while {
        1. {-22, -15, 7, 35, 55, 55, 20} j = 4
        2. {-22, -15, 7, 35, 35, 55, 20} j = 3
        3. {-22, -15, 7, 7, 35, 55, 20} j = 2
        end of loop, and arr = {-22, -15, 1, 7, 35, 55, 20}
    }

    i = 6, newElement = 20, j = 6; -> while {
        1. {-22, -15, 1, 7, 35, 55, 55} j = 5
        2. {-22, -15, 1, 7, 35, 35, 55} j = 4
        end of loop, and arr = {-22, -15, 1, 7, 20, 35, 55}
    }
    Array now is sorted!!